start_time        : 1649481071
last_update       : 1649481071
run_time          : 0
fuzzer_pid        : 138560
cycles_done       : 0
cycles_wo_finds   : 0
execs_done        : 17
execs_per_sec     : 17000.00
execs_ps_last_min : 0.00
corpus_count      : 2
corpus_favored    : 1
corpus_found      : 0
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 2
cur_item          : 0
pending_favs      : 1
pending_total     : 2
stability         : 100.00%
bitmap_cvg        : 0.94%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1649481071
last_crash        : 0
last_hang         : 0
execs_since_crash : 17
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 0
edges_found       : 59
total_edges       : 6258
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 1
testcache_count   : 1
testcache_evict   : 0
afl_banner        : target/debug/afl-fuzz-target
afl_version       : ++4.00c
target_mode       : persistent shmem_testcase deferred 
command_line      : /home/kali/.local/share/afl.rs/rustc-1.62.0-nightly-f4a7ce9/afl.rs-0.12.2/afl/bin/afl-fuzz -i in -o out target/debug/afl-fuzz-target
